<html>
	<head>
		<title>Leaders</title>
		<style>
		body{background-image: url("Images/3333.jpg");
				 background-size: cover;
			 	 background-attachment:fixed;}
		h1{color:red;
		   margin-top:30;}
		p{text-align:justify;
		  margin-right:30;
		  margin-left:350;
		  font-size:20}
		.menudropdown{width:100%;
					  height:100px;
		              margin:0px auto;}		
		.menudropdown ul{padding:0px;}
		.menudropdown ul li{float:left;
							background-color:black;
							color:white;
							width:250px;
							list-style:none;		
							height:50px;		
							line-height:50px;		
							font-size:15px;
							text-align:center;		
							opacity:0.6;
							transition:.9s;}
							.menudropdown ul li ul{display:none;}
		.menudropdown ul li:hover ul{display:block;}
	    .menudropdown ul li:hover{background-color:#32cd32;
								  opacity:0.9;}
		</style>
	</head>
	<body>
	<div style="background-color:red;width:100%;height:30%;">
			<img src="Images/leaders.jpg" height=100% width=100%>
	</div>
	<div class="menudropdown">
	<ul>
		<a href="Index.html" style="text-decoration:none; color:white;"> <li> HOME </li> </a>
		<li> ABOUT 
			<ul>
				<a href="Organisation.html" style="text-decoration:none; color:white"> <li> Organisation of 
										 Ministry of Defence </li> </a>
				<a href="Structure of Indian Army.html" style="text-decoration:none; color:white"> <li> Structure of Indian Army </li> </a> 
			</ul>
		</li>
		<li>LEADERS 
			<ul>
				<a href="vice chief.html" style="text-decoration:none; color:white"> <li> Vice Chief of the Army Staff </li> </a>
			</ul>
		</li>
		<li> EXPLORE ARMY 
			<ul>
				<a href="Weapons and Equipments.html" style="text-decoration:none; color:white"> <li> Weapons and Equipments </li> </a> 
				<a href="war memorial.html" style="text-decoration:none; color:white"> <li> Wars and Memorial </li> </a>
			</ul>
		</li>
		<li> MEDIA 
			<ul>
				<a href="photo gallery.html" style="text-decoration:none; color:white"> <li> Photo Gallery </li>  </a>
			</ul>
		</li>
		<a href="Contact.html" style="text-decoration:none; color:white;"><li> CONTACT US </li></a>
	</ul>
	</div>
	<br><br>
	<h1 align=center><u>Chief of the Army Staff</u></h1>
	<img src="Images/chief.jpg" height=40% width=20% align=left>
	<p>
	1.     <b> General Bipin Rawat</b>, is an alumnus of St. Edward School, Shimla, and the National Defence Academy, Khadakwasla; he was commissioned to the Fifth Bn, the Eleventh Gorkha Rifles of the Indian Army in December 1978, from IMA, Dehradun, where he was awarded the Sword of Honour. The officer has vast experience in operations across a wide spectrum of conflict and terrain profiles. He commanded an Infantry battalion, along the Line of Actual Control in the Eastern Sector; a Rashtriya Rifles Sector; an Infantry Division in the Kashmir Valley; and, a Corps in the North East. The officer also commanded a Multinational Brigade, in a Chapter VII mission in the Democratic Republic of Congo (MONUC). As an Army Cdr, he commanded a theatre of ops along the Western Front.<br>
	</p>
	<p>
	2.      General Rawat's staff and instructional assignments include, Instructional tenure at IMA Dehradun; General Staff Officer, at the Military Operations Directorate; Logistics staff officer of a Division in Central India; Colonel Military Secretary and Deputy Military Secretary in the Military Seceratry's Branch; and Senior Instructor, Junior Command Wing. He has been Major General General Staff of the Eastern Theatre, and the Vice Chief of the Army Staff.<br>
	</p>
	<p>
	3.      General Bipin Rawat is a graduate of the Defence Services Staff College, Wellington, the Higher Command and National Defence College courses and, has attended the Command and General Staff Course at Fort Leavenworth, USA. The officer during the span of over 38 years service in uniform has been awarded for gallantry and distinguished service with the UYSM, AVSM, YSM, SM, VSM; COAS Commendation on two occasions and the Army Commander's Commendation. Whilst serving with the United Nations, he was twice awarded the Force Commander’s Commendation.<br>
	</p>
	<p>
	4.      Academically inclined, the General has authored numerous articles on 'National Security' and 'Leadership' which have been published in various journals and publications. He was awarded M. Phil in Defence Studies from Madras University, and holds two Diplomas, in Management and Computer Studies respectively. General Bipin Rawat completed his research on military media strategic studies and was awarded Doctorate of Philosophy (Ph.D) from Chaudhary Charan Singh University, Meerut.<br>
	</p>
	<p>
	5.      The General officer assumed the appointment of the Chief of the Army Staff on 31 Dec 2016.
	</p>
	</body>
</html>