<html>
	<head>
		<title>dropdown menu</title>
		<style>
		body{background-image:url("Images/home5.jpg");
			 background-size: cover;
			 background-attachment:fixed;}
		.menudropdown{width:100%;
					  height:100px;
		              margin:0px auto;}		
		.menudropdown ul{padding:0px;}
		.menudropdown ul li{float:left;
							background-color:black;
							color:white;
							width:253px;
							list-style:none;
							height:50px;
							line-height:50px;		
							font-size:15px;
							text-align:center;
							opacity:0.6;
							transition:.9s;}
		.menudropdown ul li ul{display:none;}
		.menudropdown ul li:hover ul{display:block;}
	    .menudropdown ul li:hover{background-color:#32cd32;
								  opacity:0.9;}
		.z
		{
			margin-left: 6px;
			margin-top: 180px;
		}
		.w
		{
			margin-left: 910px;
			margin-top:-180px;
		}
		.r:hover{

			transform: scale(1.2);
			transition: 0.6s;
		}

					  
		</style>
	</head>
	<body>
	<table width=100% >
	<tr>
		<td background="bg.jpg" align=left>
	<img src="Images/logo.png" width=10% height=15% align=left><font color=white face="Adobe Garamond Pro Bold" size=7>&nbsp;&nbsp;JOIN INDIN ARMY</font><br>
	<font color=white face="Adobe Garamond Pro Bold" size=5>&nbsp;&nbsp;&nbsp;&nbsp;GOVERNMENT OF INDIA</font>
		</td>
	</tr>
</table>
	<div class="menudropdown">
	<ul>
		<li> HOME </li>
		<li> ABOUT 
			<ul>
				<a href="Organisation.html" style="text-decoration:none; color:white;"><li>Organisation of 
										 Ministry of Defence </li></a>
				<a href="Structure of Indian Army.html" style="text-decoration:none; color:white"><li> Structure of Indian Army</li></a> 
			</ul>
		</li>
		<li>LEADERS 
			<ul>
				<a href="Chief.html" style="text-decoration:none; color:white;"><li>Chief of the Army Staff</li></a>
				<a href="vice chief.html" style="text-decoration:none; color:white"><li>Vice Chief of the Army Staff</li></a>
			</ul>
		</li>
		<li> EXPLORE ARMY 
			<ul>
				<a href="Weapons and Equipments.html" style="text-decoration:none; color:white"><li>Weapons and Equipments</li></a> 
				<a href="war memorial.html" style="text-decoration:none; color:white"><li> Wars and Memorial</li></a>
			</ul>
		</li>
		<li> MEDIA 
			<ul>
				<a href="photo gallery.html" style="text-decoration:none; color:white"><li>Photo Gallery</li></a> 
			</ul>
		</li>	
		<ul>
			<a href="Contact.html" style="text-decoration:none; color:white;"><li> CONTACT US </li></a>
		</ul>
	</ul>
	</div>
	
	</body>
</html>