<html>
	<head>
			<title>ABOUT</title>
			<style>
			body{background-image: url("Images/3333.jpg");
				 background-size: cover;
			 	 background-attachment:fixed;}
			h3{margin-top:50}
			h4{margin-left:30;
			   color:red}
			p{text-align:justify;
			  color:black;
			  margin-right:30;
			  margin-left:25}
			.menudropdown{width:100%;
					  height:100px;
		              margin:0px auto;}		
			.menudropdown ul{padding:0px;}
			.menudropdown ul li{
								float:left;
								background-color:black;
								color:white;
								width:250px;
								list-style:none;
								height:50px;
								line-height:50px;
								font-size:15px;
								text-align:center;
								opacity:0.6;
								transition:.9s;}
			.menudropdown ul li ul{display:none;}
			.menudropdown ul li:hover > ul{display:block;}
			.menudropdown ul li:hover{background-color:#32cd32;
									  opacity:0.9;}
			</style>
	</head>
	<body>
		<div style="background-color:red;width:100%;height:30%;">
			<img src="Images/about.jpg" height=100% width=100%>
		</div>
		<div 
		class="menudropdown">
	<ul>
		<a href="Index.html" style="text-decoration:none; color:white;"> <li> HOME </li> </a>
		<li> ABOUT 
			<ul>
				
				<a href="Structure of Indian Army.html" style="text-decoration:none; color:white"> <li> Structure of Indian Army </li> </a> 
			</ul>
		</li>
		<li>LEADERS 
			<ul>
				<a href="Chief.html" style="text-decoration:none; color:white;"> <li> Chief of the Army Staff </li> </a>
				<a href="vice chief.html" style="text-decoration:none; color:white"> <li> Vice Chief of the Army Staff </li> </a>
			</ul>
		</li>
		<li> EXPLORE ARMY 
			<ul>
				<a href="Weapons and Equipments.html" style="text-decoration:none; color:white"> <li> Weapons and Equipments </li> </a> 
				<a href="war memorial.html" style="text-decoration:none; color:white"> <li> Wars and Memorial </li> </a>
			</ul>
		</li>
		<li> MEDIA 
			<ul>
				<a href="photo gallery.html" style="text-decoration:none; color:white"> <li> Photo Gallery </li> </a>
			</ul>
		</li>
		<a href="Contact.html" style="text-decoration:none; color:white;"><li> CONTACT US </li></a>
	</ul>
	</div>
	<br><br>
	<h3 align=center >ORGANISATION OF MINISTRY OF DEFENCE</h3>
	<h4><u>Organisational Set-Up And Functions</u></h4>
	<p>
	After independence, the Ministry of Defence was created under the charge of a Cabinet Minister and each Service was placed under its own Commander-in-Chief. In 1955, the Commanders-in-Chief were renamed as the Chief of the Army Staff, the Chief of the Naval Staff and the Chief of the Air Staff. In November 1962, the Department of Defence Production was set up to deal with research, development and production of defence equipment. In November, 1965, the Department of Defence Supplies was created for planning and execution of schemes for import substitution of defence requirements. These two Departments were later merged to form the Department of Defence Production and Supplies. In 2004, the name of Department of Defence Production and Supplies was changed to Department of Defence Production. In 1980, the Department of Defence Research and Development was created. In 2004, the Department of Ex-Servicemen Welfare was created.
	</p>
	<h4><u>The Ministry And Its Departments</u></h4>
	<p>
	The principal task of the Ministry is to frame policy directions on defence and security related matters and communicate them for implementation to the Services Headquarters, Inter-Service Organisations, Production Establishments and Research & Development Organisations.<br><br>
	The Department of Defence deals with the Integrated Defence Staff (IDS) and three Services and various Inter Service Organisations. It is also responsible for the Defence Budget, establishment matters, defence policy, matters relating to Parliament, defence co-operation with foreign countries and co-ordination of all defence related activities.<br><br>
	The Department of Defence Production is headed by a Secretary and deals with matters pertaining to defence production, indigenisation of imported stores, equipment and spares, planning and control of departmental production units of the Ordnance Factory Board and Defence Public Sector Undertakings (DPSUs).<br><br>
	The Department of Defence Research and Development is headed by a Secretary, who is the Scientific Adviser to the Raksha Mantri. Its function is to advise the Government on scientific aspects of military equipment and logistics and the formulation of research, design and development plans for equipment required by the Services.<br><br>
	The Department of Ex-Servicemen Welfare is headed by a Secretary and deals with all resettlement, welfare and pensionary matters of Ex-Servicemen.
	</p>
	</body>
</html>