<html>
	<head>
		<title>dropdown menu</title>
		<style>
		body{background-image: url("Images/3333.jpg");
				 background-size: cover;
			 	 background-attachment:fixed;}
		.menudropdown{width:100%;
					  height:100px;
		              margin:0px auto;}		
		.menudropdown ul{padding:0px;}
		.menudropdown ul li{float:left;
							background-color:black;
							color:white;
							width:250px;
							list-style:none;
							height:50px;
							line-height:50px;		
							font-size:15px;
							text-align:center;
							opacity:0.6;
							transition:.9s;}
		.menudropdown ul li ul{display:none;}
		.menudropdown ul li:hover > ul{display:block;}
	    .menudropdown ul li:hover{background-color:#32cd32;
								  opacity:0.9;}
					  
		</style>
	</head>
	<body>
	<div style="background-color:red;width:100%;height:30%;">
		<img src="Images/about.jpg" height=100% width=100%>
	</div>
	<div class="menudropdown">
	<ul>
		<a href="Index.html" style="text-decoration:none; color:white;"> <li> HOME </li> </a>
		<li> ABOUT 
			<ul>
				<a href="Organisation.html" style="text-decoration:none; color:white;"><li>Organisation of 
										 Ministry of Defence </li></a>
			</ul>
		</li>
		<li>LEADERS 
			<ul>
				<a href="Chief.html" style="text-decoration:none; color:white;"><li>Chief of the Army Staff</li></a>
				<a href="vice chief.html" style="text-decoration:none; color:white"><li>Vice Chief of the Army Staff</li></a>
			</ul>
		</li>
		<li> EXPLORE ARMY 
			<ul>
				<a href="Weapons and Equipments.html" style="text-decoration:none; color:white"><li>Weapons and Equipments</li></a> 
				<a href="war memorial.html" style="text-decoration:none; color:white"><li> Wars and Memorial</li></a>
			</ul>
		</li>
		<li> MEDIA 
			<ul>
				<a href="photo gallery.html" style="text-decoration:none; color:white"><li>Photo Gallery</li></a> 
			</ul>
		</li>
		<a href="Contact.html" style="text-decoration:none; color:white;"><li> CONTACT US </li></a>
	</ul>
	</div><br><br><br>
	<center>
	<img src="Images/army.jpg" height=100%	>
	</center>
	</body>
</html>