<html>
	<head>
			<title>Leaders</title>
		<style>
		body{background-image: url("Images/3333.jpg");
				 background-size: cover;
			 	 background-attachment:fixed;}
		h1{color:red;
		   margin-top:30;}
		p{text-align:justify;
		  margin-right:30;
		  margin-left:45;
		  font-size:26;}
		.menudropdown{width:100%;
					  height:100px;
		              margin:0px auto;}		
		.menudropdown ul{padding:0px;}
		.menudropdown ul li{float:left;
							background-color:black;
							color:white;
							width:250px;
							list-style:none;		
							height:50px;		
							line-height:50px;		
							font-size:15px;
							text-align:center;		
							opacity:0.6;
							transition:.9s;}
							.menudropdown ul li ul{display:none;}
		.menudropdown ul li:hover ul{display:block;}
	    .menudropdown ul li:hover{background-color:#32cd32;
								  opacity:0.9;}
		</style>
	</head>
	<body>
	<div style="background-color:red;width:100%;height:30%;">
			<img src="Images/leaders.jpg" height=100% width=100%>
	</div>
	<div class="menudropdown">
	<ul>
		<a href="Index.html" style="text-decoration:none; color:white;"> <li> HOME </li> </a>
		<li> ABOUT 
			<ul>
				<a href="Organisation.html" style="text-decoration:none; color:white"> <li> Organisation of 
										 Ministry of Defence </li> </a>
				<a href="Structure of Indian Army.html" style="text-decoration:none; color:white"> <li> Structure of Indian Army </li> </a> 
			</ul>
		</li>
		<li>LEADERS 
			<ul>
				<a href="Chief.html" style="text-decoration:none; color:white;"> <li> Chief of the Army Staff </li> </a>
			</ul>
		</li>
		<li> EXPLORE ARMY 
			<ul>
				<a href="Weapons and Equipments.html" style="text-decoration:none; color:white"> <li> Weapons and Equipments </li> </a> 
				<a href="war memorial.html" style="text-decoration:none; color:white"> <li> Wars and Memorial </li> </a>
			</ul>
		</li>
		<li> MEDIA 
			<ul>
				<a href="photo gallery.html" style="text-decoration:none; color:white"> <li> Photo Gallery </li> </a> 
			</ul>
		</li>
		<a href="Contact.html" style="text-decoration:none; color:white;"><li> CONTACT US </li></a>
	</ul>
	</div>
	<br><br>
	<h1 align=center><u>Chief of the Army Staff</u></h1>
	<p>
	<img src="Images/vice.jpg" height=40% width=20% align=left>
	Lieutenant General Devraj Anbu, PVSM, UYSM, AVSM, YSM, SM has taken over as Vice Chief of Army Staff today. Before taking over as Vice Chief of Army Staff, the General Officer was commanding Northern Command. He was commissioned into 14 Sikh Light Infantry in 1980. He has a vast experience and has served in all types of operational environment to include Siachen Glacier, counter-insurgency & counter terrorist operations in Kashmir and North East as well as Operation Pawan in Sri Lanka. He has commanded his unit during Operation Parakram, a Mountain Brigade on the Line Of Control, Mountain Division in Sikkim, Indian Military Training Team in Bhutan, and Gajraj Corps in the Eastern Theatre. He has also held a number of important staff as well as instructional appointments during his career.
	</p>
	
	</body>
</html>