<html>
	<head>
			<title>Explore Army</title>
		<style>
			body{background-image: url("Images/3333.jpg");
				 background-size: cover;
			 	 background-attachment:fixed;}
			h1{color:red}
			.menudropdown{width:100%;
						  height:100px;
						  margin:0px auto;}		
			.menudropdown ul{padding:0px;}
			.menudropdown ul li{float:left;
								background-color:black;
								color:white;
								width:250px;
								list-style:none;		
								height:50px;		
								line-height:50px;		
								font-size:15px;
								text-align:center;		
								opacity:0.6;
								transition:.9s;}
			.menudropdown ul li ul{display:none;}
			.menudropdown ul li:hover ul{display:block;}
			.menudropdown ul li:hover{background-color:#32cd32;
									  opacity:0.9;}
		</style>
	</head>
	<body>
	<div style="background-color:red;width:100%;height:30%;">
			<img src="Images/Explore.jpg" height=100% width=100%>
	</div>
	<div class="menudropdown">
	<ul>
		<a href="Index.html" style="text-decoration:none; color:white;"> <li> HOME </li> </a>
		<li> ABOUT 
			<ul>
				<a href="Organisation.html" style="text-decoration:none; color:white"> <li> Organisation of 
										 Ministry of Defence </li> </a>
				<a href="Structure of Indian Army.html" style="text-decoration:none; color:white"> <li> Structure of Indian Army </li> </a> 
			</ul>
		</li>
		<li>LEADERS 
			<ul>
				<a href="Chief.html" style="text-decoration:none; color:white;"> <li> Chief of the Army Staff </li> </a>
				<a href="vice chief.html" style="text-decoration:none; color:white"> <li> Vice Chief of the Army Staff </li> </a>
			</ul>
		</li>
		<li> EXPLORE ARMY 
			<ul>
				<a href="war memorial.html" style="text-decoration:none; color:white"> <li> Wars and Memorial </li> </a>
			</ul>
		</li>
		<li> MEDIA 
			<ul>
				<a href="photo gallery.html" style="text-decoration:none; color:white"> <li> Photo Gallery </li> </a> 
			</ul>
		</li>
		<a href="Contact.html" style="text-decoration:none; color:white;"><li> CONTACT US </li></a>
	</ul>
	</div>
	<br><br>
		<h1 align=center> Weapons And Equipments</h1>
		<br><br>
		<table width=100%>
		<tr>
			<th><font color=black size=6 face=algerian>NAME</th>
			<th><font color=black size=6 face=algerian align=center>WEAPON</th>
			<th><font color=black size=6 face=algerian align=center>TYPE</th>
		</tr>
		<tr>
			<th><font color=black size=5 face=broadway>Pistol Auto 9mm 1A</font></th>
			<td align=center><img src="Images/45.jpg" height=250 width=400 ></td>
			<th><font color=black size=5 face=broadway>Semi-Automatic Pistol</font></th>
		</tr>
		<tr>
			<th><font color=black size=5 face=broadway>Franchi SPAS-15</font></th>
			<td align=center><img src="Images/46.jpg" height=250 width=400 ></td>
			<th><font color=black size=5 face=broadway>Combat Shotgun</font></th>
		</tr>
		<tr>
			<th><font color=black size=5 face=broadway>FN SCAR</font></th>
			<td align=center><img src="Images/47.jpg" height=250 width=400 ></td>
			<th><font color=black size=5 face=broadway>Assault rifle</font></th>
		</tr>
		<tr>
			<th><font color=black size=5 face=broadway>Steyr SSG 69</font></th>
			<td align=center><img src="Images/48.jpg" height=250 width=400 ></td>
			<th><font color=black size=5 face=broadway>Sniper rifle</font></th>
		</tr>
		<tr>
			<th><font color=black size=5 face=broadway>Uk vz. 59</font></th>
			<td align=center><img src="Images/49.jpg" height=250 width=400 ></td>
			<th><font color=black size=5 face=broadway>General-purpose machine gun</font></th>
		</tr>
		<tr>
			<th><font color=black size=5 face=broadway>Grenade 36mm</font></th>
			<td align=center><img src="Images/50.jpg" height=250 width=400 ></td>
			<th></th>
		</tr>
		<tr>
			<th><font color=black size=5 face=broadway>GP-25</font></th>
			<td align=center><img src="Images/51.jpg" height=250 width=400 ></td>
			<th></th>
		</tr>
		<tr>
			<th><font color=black size=5 face=broadway>Pinaka MBRL</font></th>
			<td align=center><img src="Images/52.jpg" height=250 width=400 ></td>
			<th><font color=black size=5 face=broadway>Multiple rocket launcher</font></th>
		</tr>
		<tr>
			<th><font color=black size=5 face=broadway>HAL Rudra</font></th>
			<td align=center><img src="Images/53.jpg" height=250 width=400 ></td>
			<th><font color=black size=5 face=broadway>Attack helicopter</font></th>
		</tr>
		</table>
	</body>
</html>